install:

unpack embeddable python 3.9.13

edit pythonXX._pth: add .. below the line with . and remove # in front of 'import site'
python39.zip
.
..

# Uncomment to run site.main() automatically
import site

python ..\get-pip.py
Collecting pip
  Using cached pip-23.0.1-py3-none-any.whl (2.1 MB)
Collecting setuptools
  Using cached setuptools-67.6.1-py3-none-any.whl (1.1 MB)
Collecting wheel
  Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
Installing collected packages: wheel, setuptools, pip
  WARNING: The script wheel.exe is installed in 'l:\local\Tools\QuaRepDataBrowser\py39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts pip.exe, pip3.9.exe and pip3.exe are installed in 'l:\local\Tools\QuaRepDataBrowser\py39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed pip-23.0.1 setuptools-67.6.1 wheel-0.40.0

scripts\pip install pywin32
Collecting pywin32
  Downloading pywin32-306-cp39-cp39-win_amd64.whl (9.3 MB)
     ---------------------------------------- 9.3/9.3 MB 3.3 MB/s eta 0:00:00
Installing collected packages: pywin32
Successfully installed pywin32-306

scripts\pip install wxwidgets
Collecting wxwidgets
  Using cached wxwidgets-1.0.5-py3-none-any.whl (7.5 kB)
Collecting wxPython
  Using cached wxPython-4.2.0-cp39-cp39-win_amd64.whl (18.0 MB)
Collecting webcolors
  Using cached webcolors-1.13-py3-none-any.whl (14 kB)
Collecting six
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting pillow
  Using cached Pillow-9.4.0-cp39-cp39-win_amd64.whl (2.5 MB)
Collecting numpy
  Downloading numpy-1.24.2-cp39-cp39-win_amd64.whl (14.9 MB)
     ---------------------------------------- 14.9/14.9 MB 5.4 MB/s eta 0:00:00
Installing collected packages: webcolors, six, pillow, numpy, wxPython, wxwidgets
  WARNING: The script f2py.exe is installed in 'l:\local\Tools\QuaRepDataBrowser\py39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts helpviewer.exe, img2png.exe, img2py.exe, img2xpm.exe, pycrust.exe, pyshell.exe, pyslices.exe, pyslicesshell.exe, pywxrc.exe, wxdemo.exe, wxdocs.exe and wxget.exe are installed in 'l:\local\Tools\QuaRepDataBrowser\py39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed numpy-1.24.2 pillow-9.4.0 six-1.16.0 webcolors-1.13 wxPython-4.2.0 wxwidgets-1.0.5

scripts\pip install wxmplot
Collecting wxmplot
  Using cached wxmplot-0.9.55-py3-none-any.whl (95 kB)
Requirement already satisfied: Pillow>=7.0 in l:\local\tools\quarepdatabrowser\py39\lib\site-packages (from wxmplot) (9.4.0)
Collecting pyyaml>=5.0
  Using cached PyYAML-6.0-cp39-cp39-win_amd64.whl (151 kB)
Collecting matplotlib>=3.5.0
  Using cached matplotlib-3.7.1-cp39-cp39-win_amd64.whl (7.6 MB)
Requirement already satisfied: wxPython>=4.1.0 in l:\local\tools\quarepdatabrowser\py39\lib\site-packages (from wxmplot) (4.2.0)
Collecting wxutils>=0.3.0
  Using cached wxutils-0.3.0-py3-none-any.whl (40 kB)
Requirement already satisfied: numpy>=1.18 in l:\local\tools\quarepdatabrowser\py39\lib\site-packages (from wxmplot) (1.24.2)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.4.4-cp39-cp39-win_amd64.whl (55 kB)
Collecting packaging>=20.0
  Using cached packaging-23.0-py3-none-any.whl (42 kB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting importlib-resources>=3.2.0
  Using cached importlib_resources-5.12.0-py3-none-any.whl (36 kB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.0.7-cp39-cp39-win_amd64.whl (160 kB)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.39.3-py3-none-any.whl (1.0 MB)
     ---------------------------------------- 1.0/1.0 MB 1.7 MB/s eta 0:00:00
Requirement already satisfied: six in l:\local\tools\quarepdatabrowser\py39\lib\site-packages (from wxPython>=4.1.0->wxmplot) (1.16.0)
Collecting zipp>=3.1.0
  Using cached zipp-3.15.0-py3-none-any.whl (6.8 kB)
Installing collected packages: zipp, pyyaml, python-dateutil, pyparsing, packaging, kiwisolver, fonttools, cycler, contourpy, wxutils, importlib-resources, matplotlib, wxmplot
  WARNING: The scripts fonttools.exe, pyftmerge.exe, pyftsubset.exe and ttx.exe are installed in 'l:\local\Tools\QuaRepDataBrowser\py39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed contourpy-1.0.7 cycler-0.11.0 fonttools-4.39.3 importlib-resources-5.12.0 kiwisolver-1.4.4 matplotlib-3.7.1 packaging-23.0 pyparsing-3.0.9 python-dateutil-2.8.2 pyyaml-6.0 wxmplot-0.9.55 wxutils-0.3.0 zipp-3.15.0

scripts\pip list
Package             Version
------------------- -------
contourpy           1.0.7
cycler              0.11.0
fonttools           4.39.3
importlib-resources 5.12.0
kiwisolver          1.4.4
matplotlib          3.7.1
numpy               1.24.2
packaging           23.0
Pillow              9.4.0
pip                 23.0.1
pyparsing           3.0.9
python-dateutil     2.8.2
pywin32             306
PyYAML              6.0
setuptools          67.6.1
six                 1.16.0
webcolors           1.13
wheel               0.40.0
wxmplot             0.9.55
wxPython            4.2.0
wxutils             0.3.0
wxwidgets           1.0.5
zipp                3.15.0

run:
pythonw main.py
